<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Authentication.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\JaxWorld.Shared.Domain\JaxWorld.Shared.Domain.csproj" />
    </ItemGroup>

</Project>
