# JaxWorldRLZ

./: .gitignore  JaxWorld.sln
JaxWorld.Api/: Dockerfile
JaxWorld.Domain/: Class1.cs
JaxWorld.Infrastructure/: Class1.cs
JaxWorld.Shared.Domain/: Class1.cs
src/API/JaxWorld.Api/: JaxWorld.Api.csproj
src/API/JaxWorld.Api/Properties/: launchSettings.json
src/API/JaxWorld.Application/: Class1.cs
src/Authentication/Authentication.Api/: Authentication.Api.csproj  Authentication.Api.http  WeatherForecast.cs  WebApplicationExtensions.cs  appsettings.json
src/Authentication/Authentication.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/Authentication/Authentication.Api/Properties/: launchSettings.json
src/Authentication/Authentication.Application/: Authentication.Application.csproj  Class1.cs
src/Authentication/Authentication.Application/DTOs/: CreateUserRequest.cs
src/Authentication/Authentication.Application/Interfaces/: IRavenDbService.cs  IRedisService.cs
src/Authentication/Authentication.Application/Persistance/: IRepository.cs
src/Authentication/Authentication.Domain/: Authentication.Domain.csproj  Class1.cs
src/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  Class1.cs
src/Authentication/Authentication.Infrastructure/Persistance/: AuthenticationDbContext.cs
src/Authentication/Authentication.Infrastructure/Persistance/Repositories/: EfRepository.cs  RavenRepository.cs  RedisRepository.cs
src/Authentication/Authentication.Infrastructure/Services/: RedisServ.cs
src/Shared/JaxWorld.Shared.Domain/: JaxWorld.Shared.Domain.csproj
src/Shared/JaxWorld.Shared.Domain/Models/Users/: UserDetailsRedisDto.cs  UserRedisDTO.cs
